<project name="gdx-bullet-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile_natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack_natives">
		<jar destfile="../libs/gdx-bullet-natives.jar">
			<fileset dir="../libs/windows32" includes="gdx-bullet.dll" erroronmissingdir="false"/>
			<fileset dir="../libs/windows64" includes="gdx-bullet64.dll" erroronmissingdir="false"/>
			<fileset dir="../libs/linux32" includes="libgdx-bullet.so" erroronmissingdir="false"/>
			<fileset dir="../libs/linux64" includes="libgdx-bullet64.so" erroronmissingdir="false"/>
			<fileset dir="../libs/macosx32" includes="libgdx-bullet.dylib" erroronmissingdir="false"/>
			<fileset dir="../libs/macosx64" includes="libgdx-bullet64.dylib" erroronmissingdir="false"/>

		</jar>
	</target>

	<target name="all" depends="compile_natives,pack_natives"/>
</project>
