<project name="gdx-bullet-natives" basedir="." default="all">
	<target name="clean">
		<ant antfile="build-windows32.xml" target="clean"/>
		<ant antfile="build-windows64.xml" target="clean"/>
		<ant antfile="build-linux32.xml" target="clean"/>
		<ant antfile="build-linux64.xml" target="clean"/>
		<ant antfile="build-android32.xml" target="clean"/>

	</target>
	
	<target name="compile_natives">
		<ant antfile="build-windows32.xml"/>
		<ant antfile="build-windows64.xml"/>
		<ant antfile="build-linux32.xml"/>
		<ant antfile="build-linux64.xml"/>
		<ant antfile="build-android32.xml"/>

	</target>
	
	<target name="pack_natives">
		<!--<jar destfile="../libs/gdx-bullet-natives.jar">-->
			<fileset dir="../libs" includes="gdx-bullet.dll" erroronmissingdir="false"/>
			<fileset dir="../libs" includes="gdx-bullet64.dll" erroronmissingdir="false"/>
			<fileset dir="../libs" includes="libgdx-bullet.so" erroronmissingdir="false"/>
			<fileset dir="../libs" includes="libgdx-bullet64.so" erroronmissingdir="false"/>
			<fileset dir="../libs" includes="libgdx-bullet.dylib" erroronmissingdir="false"/>
			<fileset dir="../libs" includes="libgdx-bullet64.dylib" erroronmissingdir="false"/>

		<!--</jar>-->
	</target>

	<target name="all" depends="compile_natives,pack_natives"/>
</project>
