SPECIFY_CLASS(SWIGTYPE_p_a_3_1__a_3_1__float, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_bool_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Anchor_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Cluster_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Face_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Joint_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Link_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Material_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Node_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Note_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__RContact_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__SContact_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__Tetra_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__ePSolver____t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody__eVSolver____t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSoftBody_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSparseSdfT_3_t__Cell_p_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_btSoftBody__eFeature___, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btSoftBody_float_float__void, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_float, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_int, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_SoftBodyMaterialData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody, org.terasology.bullet.softbody)
SPECIFY_CLASS(SWIGTYPE_p_p_btSoftBody__Node, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyClusterData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyConfigData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyFaceData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyLinkData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyMaterialData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyNodeData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyPoseData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftBodyTetraData, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftRigidAnchorData, org.terasology.bullet.softbody)
SPECIFY_CLASS(Softbody, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftbodyConstants, org.terasology.bullet.softbody)
SPECIFY_CLASS(SoftbodyJNI, org.terasology.bullet.softbody)
SPECIFY_CLASS(btCPUVertexBufferDescriptor, org.terasology.bullet.softbody)
SPECIFY_CLASS(btDefaultSoftBodySolver, org.terasology.bullet.softbody)
SPECIFY_CLASS(btEigen, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBody, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyCollisionShape, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyConcaveCollisionAlgorithm, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyFloatData, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyHelpers, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyJointData, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyRigidBodyCollisionConfiguration, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolver, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodySolverOutput, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyTriangleCallback, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftBodyWorldInfo, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftClusterCollisionShape, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftColliders, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftJointBodyType, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftRigidCollisionAlgorithm, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftRigidDynamicsWorld, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSoftSoftCollisionAlgorithm, org.terasology.bullet.softbody)
SPECIFY_CLASS(btSparseSdf3, org.terasology.bullet.softbody)
SPECIFY_CLASS(btTriIndex, org.terasology.bullet.softbody)
SPECIFY_CLASS(btVertexBufferDescriptor, org.terasology.bullet.softbody)
SPECIFY_CLASS(fDrawFlags, org.terasology.bullet.softbody)