# JNBullet

./: .gitignore  .gitmodules  CMakeLists.txt  Dockerfile  Jenkinsfile  LICENSE  README.md  build-android32.xml  build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-swig.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml  build.gradle  build.xml  gradle.properties  ivy.xml  ivysettings.xml  pom.xml  publishNatives.gradle  settings.gradle
jni/: build-ios32.xml  build-linux32.xml  build-linux64.xml  build-macosx32.xml  build-macosx64.xml  build-windows32.xml  build-windows32home.xml  build-windows64.xml  build.xml
jni/maven/: pom.xml
jni/src/bullet/BulletCollision/: CMakeLists.txt
jni/src/bullet/BulletCollision/CollisionDispatch/: btCollisionWorld.h  btDefaultCollisionConfiguration.cpp
jni/src/bullet/BulletCollision/CollisionShapes/: btVoxelShape.cpp
jni/src/bullet/BulletCollision/Gimpact/: btGImpactCollisionAlgorithm.cpp
jni/src/bullet/BulletSoftBody/: btSoftBodyConcaveCollisionAlgorithm.cpp  btSoftRigidDynamicsWorld.cpp
jni/src/custom/gdx/collision/: CollisionObjectWrapper.h
jni/src/custom/gdx/linearmath/: mathtypes.cpp
jni/swig-src/collision/: classes.i  collision_wrap.cpp  collision_wrap.h
jni/swig-src/collision/com/badlogic/gdx/physics/bullet/collision/: AllHitsRayResultCallback.java  BT_BOX_BOX_TRANSFORM_CACHE.java  BT_QUANTIZED_BVH_NODE.java  BroadphaseNativeTypes.java  ClosestConvexResultCallback.java  ClosestNotMeConvexResultCallback.java  ClosestNotMeRayResultCallback.java  ClosestRayResultCallback.java  Collision.java  CollisionConstants.java  CollisionJNI.java  CollisionObjectWrapper.java  ContactCache.java  ContactListener.java  ContactResultCallback.java  ConvexResultCallback.java  CustomCollisionDispatcher.java  GIM_BVH_DATA.java  GIM_BVH_DATA_ARRAY.java  GIM_BVH_TREE_NODE.java  GIM_BVH_TREE_NODE_ARRAY.java  GIM_CONTACT.java  GIM_PAIR.java  GIM_QUANTIZED_BVH_NODE_ARRAY.java  GIM_TRIANGLE_CONTACT.java  GdxCollisionObjectBridge.java  ICollide.java  LocalConvexResult.java  LocalRayResult.java  LocalShapeInfo.java  RayResultCallback.java  SWIGTYPE_p_btAlignedObjectArrayT_btBroadphaseInterface_p_t.java  SWIGTYPE_p_btAlignedObjectArrayT_btVoxelInfo_t.java  SWIGTYPE_p_btSerializer.java  SphereTriangleDetector.java  bt32BitAxisSweep3.java  btAABB.java  btActivatingCollisionAlgorithm.java  btAxisSweep3.java  btAxisSweep3InternalInt.java  (+191 more)
jni/swig-src/dynamics/: dynamics_wrap.cpp
jni/swig-src/dynamics/com/badlogic/gdx/physics/bullet/dynamics/: CustomActionInterface.java  Dynamics.java  DynamicsConstants.java  DynamicsJNI.java  FilterableVehicleRaycaster.java  InternalTickCallback.java  SWIGTYPE_p_btMatrix3x3DoubleData.java  SWIGTYPE_p_btMatrix3x3FloatData.java  SWIGTYPE_p_btSerializer.java  btActionInterface.java  btAngularLimit.java  btCharacterControllerInterface.java  btConeTwistConstraint.java  btConeTwistConstraintData.java  btConeTwistConstraintDoubleData.java  btConstraintSetting.java  btConstraintSolver.java  btContactConstraint.java  btContactSolverInfo.java  btContactSolverInfoData.java  btContactSolverInfoDoubleData.java  btContactSolverInfoFloatData.java  btDefaultVehicleRaycaster.java  btDiscreteDynamicsWorld.java  btDynamicsWorld.java  btDynamicsWorldDoubleData.java  btDynamicsWorldFloatData.java  btDynamicsWorldType.java  btFixedConstraint.java  btGeneric6DofConstraint.java  btGeneric6DofConstraintData.java  btGeneric6DofConstraintDoubleData2.java  btGeneric6DofSpring2Constraint.java  btGeneric6DofSpring2ConstraintData.java  btGeneric6DofSpring2ConstraintDoubleData2.java  btGeneric6DofSpringConstraint.java  btGeneric6DofSpringConstraintData.java  (+38 more)
jni/swig/collision/: btBvhTriangleMeshShape.i  btCollisionObject.i  btCollisionObjectWrapper.i  btCollisionShape.i  btCompoundShape.i  btMultiSphereShape.i  btTriangleIndexVertexArray.i  collision.i
jni/swig/common/: gdxMathTypes.i
jni/swig/dynamics/: dynamics.i
jni/swig/extras/: extras.i
jni/swig/extras/serialize/: gdxBulletSerialize.i
jni/swig/softbody/: btSoftBody.i  softbody.i
natives/: build.gradle
natives/bullet/: CMakeLists.txt
natives/bullet/BulletCollision/: CMakeLists.txt
natives/bullet/BulletCollision/BroadphaseCollision/: btBroadphaseProxy.h
natives/bullet/BulletCollision/CollisionDispatch/: btCollisionDispatcher.cpp  btCollisionObjectWrapper.h  btCollisionWorld.cpp  btCollisionWorld.h  btCompoundCollisionAlgorithm.cpp  btCompoundCompoundCollisionAlgorithm.cpp  btConvexConcaveCollisionAlgorithm.cpp  btDefaultCollisionConfiguration.cpp  btDefaultCollisionConfiguration.h  btVoxelCollisionAlgorithm.cpp  btVoxelCollisionAlgorithm.h
natives/bullet/BulletCollision/CollisionShapes/: btCollisionShape.h  btVoxelShape.h
natives/bullet/BulletSoftBody/: btSoftBodyConcaveCollisionAlgorithm.cpp  btSoftMultiBodyDynamicsWorld.cpp  btSoftRigidDynamicsWorld.cpp
natives/custom/gdx/collision/: ClosestNotMeConvexResultCallback.h  ClosestNotMeRayResultCallback.h  CollisionObjectWrapper.h  ContactCache.h  ContactListener.h  GdxCollisionObjectBridge.h  VoxelCollisionAlgorithmWrapper.cpp  VoxelCollisionAlgorithmWrapper.h
natives/custom/gdx/dynamics/: CustomActionInterface.h  FilterableVehicleRaycaster.h  InternalTickCallback.h
natives/custom/gdx/linearmath/: mathtypes.cpp  mathtypes.h
swig-src/: build.gradle
swig-src/collision/: ContactListener.i  btAxisSweep3.i  btBroadphasePairArray.i  btBvhTriangleMeshShape.i  btCollisionObject.i  btCollisionObjectWrapper.i  btCollisionShape.i  btCompoundShape.i  btManifoldPoint.i  btTriangleIndexVertexArray.i  classes.i  collision.i  collision_wrap.cxx  collision_wrap.h  gimpact.i
swig-src/common/: gdxCommon.i  gdxJavaImports.i  gdxManagedObject.i  gdxMathTypes.i
swig-src/dynamics/: btRigidBody.i  classes.i  dynamics.i
swig-src/extras/: classes.i  extras.i
swig-src/extras/serialize/: gdxBulletSerialize.i
swig-src/inversedynamics/: classes.i  inversedynamics.i
swig-src/linearmath/: classes.i  linearmath.i
swig-src/softbody/: btSoftBody.i  classes.i  softbody.i
(+153 files in other folders)
