<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TerraBullet" default="run">
    <target name="lib" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="swig">
            <echo message="Generating linearmath wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="linearmath" />
            </ant>
            <echo message="Generating collision wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="collision" />
            </ant>
            <echo message="Generating dynamics wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="dynamics" />
            </ant>

            <echo message="Generating softbody wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="softbody" />
            </ant>

            <echo message="Generating extras wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="extras" />
            </ant>
    </target>

    <target name="compile_natives">
        <ant antfile="build-windows32.xml"/>
        <ant antfile="build-windows64.xml"/>
        <ant antfile="build-linux32.xml"/>
        <ant antfile="build-linux64.xml"/>
        <!--<ant antfile="build-android32.xml"/>-->
    </target>


    <target name="compile_classes">
        <mkdir dir="build/classes"/>

        <javac destdir="build/classes" >
            <src path="build/swig-src/collision"></src>
            <src path="build/swig-src/dynamics"></src>
            <src path="build/swig-src/extras"></src>
            <src path="build/swig-src/linearmath"></src>
            <src path="build/swig-src/softbody"></src>
            <src path="src"></src>
            <classpath>
                <pathelement path="lib/TeraMath-1.4.0.jar"></pathelement>
                <pathelement path="lib/trove4j-3.0.3.jar"></pathelement>
                <pathelement path="lib/guava-25.1-jre.jar"></pathelement>
                <pathelement path="lib/slf4j-api-1.7.12.jar"></pathelement>
            </classpath>
        </javac>
        <copy todir="build/classes" flatten="true">
            <fileset dir="build/libs" includes="*/**"></fileset>
        </copy>
    </target>
    <target name="compile_jar">
        <mkdir dir="build/jar"/>
        <jar destfile="build/jar/TeraBullet.jar" basedir="build/classes"></jar>
    </target>

    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="build"/>
        </delete>
    </target>

    <target name="run" depends="clean,lib,swig,compile_natives,compile_classes,compile_jar">

    </target>
</project>