import org.apache.tools.ant.taskdefs.condition.Os
ext {
    if (Os.isFamily(Os.FAMILY_UNIX)) {
        natives = ["linux_amd64_gcc","linux_i686_gcc","linux_windows_amd64_mingw32","linux_windows_i686_mingw32"]
    }
    generatedSrcDir = 'src/generated/java'
}

// Dependencies needed for what our Gradle scripts themselves use. It cannot be included via an external Gradle file :-(
buildscript {
    repositories {
        // External libs - jcenter is Bintray and is supposed to be a superset of Maven Central, but do both just in case
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
        dependencies {
            classpath(group: 'org.jfrog.buildinfo', name: 'build-info-extractor-gradle', version: '4.12.0')
        }
    }
}
apply plugin: 'java'
apply plugin: 'maven'
apply plugin: 'maven-publish'
apply plugin: 'idea'

group = 'org.terasology'


dependencies {
    compile group: 'org.terasology', name: 'TeraMath', version: '1.4.0'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.21'
    compile group: 'net.sf.trove4j', name: 'trove4j', version: '3.0.3'
}

sourceSets {
    main {
        java {
            srcDir generatedSrcDir
        }
    }
}

task generateSources{
    dependsOn ":swig-src:Swig"
}

compileJava.dependsOn generateSources

clean {
    // the clean task should delete the folder, because it is the
    // output folder of generateSources, but it doesn't do it.
    delete generatedSrcDir
}

repositories {
    mavenCentral()
    maven {
        url "https://plugins.gradle.org/m2/"
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8


task sourceJar(type: Jar) {
    description = "Create a JAR with all sources"
    from sourceSets.main.allSourcezipNatives
    from sourceSets.test.allSource
    classifier = 'sources'
}

task javadocJar(type: Jar, dependsOn: javadoc) {
    description = "Create a JAR with the JavaDoc for the java sources"
    from javadoc.destinationDir
    classifier = 'javadoc'
}
natives.each { module ->
    tasks.create(name: "native_${module}", type: Exec) {
        description = "cmake ${module} "
        executable "cmake"
        workingDir "$rootDir/build/natives/${module}"
        args "$rootDir", "-DCMAKE_TOOLCHAIN_FILE=$rootDir/toolchains/${module}.cmake"
        doFirst {
            mkdir "$rootDir/build/natives/${module}"
        }
        doLast {
            exec {
                workingDir "$rootDir/build/natives/${module}"
                commandLine 'make'
            }
        }
    }
}
task NativeBuild{
    description = "Builds Natives"
    natives.each { module ->
        dependsOn "native_${module}"
    }
}
task zipNatives(type: Zip){
    description 'Creates a zip archive that contains all TeraBullet native files'
    natives.each { module ->
        from ("$rootDir/build/natives/${module}") {
            include '*linux*'
            into 'linux'
        }

        from ("$rootDir/build/natives/${module}") {
            include '*windows*'
            into 'windows'
        }
    }

    destinationDir = file(buildDir)
    baseName = 'native-bullet'
}

NativeBuild.dependsOn generateSources
zipNatives.dependsOn NativeBuild

// Define the artifacts we want to publish (the .pom will also be included since the Maven plugin is active)

publishing {
    publications {
        mavenJava(MavenPublication) {
            // Without this we get a .pom with no dependencies
            artifactId='native-bullet'
            groupId = 'org.terasology'

            from components.java
            artifact sourceJar
            artifact javadocJar
            artifact zipNatives

            pom.withXml {
                asNode().with {
                    appendNode('name', "NativeBullet")
                    appendNode('description', "A Native Bullet Wrapper")
                    appendNode('url', "http://www.example.com/project")
                    appendNode('licenses').with {
                        appendNode('license').with {
                            appendNode('name', "The Apache License, Version 2.0")
                            appendNode('url', "http://www.apache.org/licenses/LICENSE-2.0.txt")
                        }
                    }
                    appendNode('developers').with {
                        appendNode('developer').with {
                             appendNode('id', "michaelpollind")
                             appendNode('name', "Michael Pollind")
                             appendNode('email', "polli104@mail.chapman.edu")
                        }
                    }
                    appendNode('scm').with {
                        appendNode('connection', "https://github.com/MovingBlocks/NativeBullet.git")
                        appendNode('developerConnection', "git@github.com:MovingBlocks/NativeBullet.git")
                        appendNode('url', "https://github.com/MovingBlocks/NativeBullet")
                    }
                }
            }
        }
    }
}

artifacts {
    archives sourceJar
    archives javadocJar
    archives zipNatives
}


javadoc {
    failOnError = false
}
