<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TerraBullet" default="run">
    <target name="lib" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="swig">
            <echo message="Generating linearmath wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="linearmath" />
            </ant>
            <echo message="Generating collision wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="collision" />
            </ant>
            <echo message="Generating dynamics wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="dynamics" />
            </ant>

            <echo message="Generating softbody wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="softbody" />
            </ant>

            <echo message="Generating extras wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="extras" />
            </ant>

            <echo message="Generating extras wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="inversedynamics" />
            </ant>

    </target>

    <target name="compile_natives">
        <ant antfile="build-windows32.xml"/>
        <ant antfile="build-windows64.xml"/>
        <ant antfile="build-linux32.xml"/>
        <ant antfile="build-linux64.xml"/>
        <ant antfile="build-android32.xml"/>
    </target>

    <target name="update_classes">
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="linearmath" />
        </ant>
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="collision" />
        </ant>
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="dynamics" />
        </ant>
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="softbody" />
        </ant>
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="extras" />
        </ant>

        <echo message="Generating extras wrapper" level="info" />
        <ant antfile="build-swig.xml" target="update_class_list">
            <property name="module.name" value="inversedynamics" />
        </ant>
    </target>


    <target name="setup">
        <mkdir dir="native-build" />
    </target>

    <target name="clean">
        <delete includeemptydirs="true" quiet="true">
            <fileset dir="build"/>
            <fileset dir="native-build"/>
        </delete>
    </target>

    <target name="run" depends="clean,setup,swig,compile_natives">

    </target>
</project>