<project xmlns:ivy="antlib:org.apache.ivy.ant" name="TerraBullet" default="run">
    <target name="run" description="--> retrieve dependencies with ivy">
        <ivy:retrieve />
    </target>

    <target name="swig">
            <echo message="Generating linearmath wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="linearmath" />
            </ant>
            <echo message="Generating collision wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="collision" />
            </ant>
            <echo message="Generating dynamics wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="dynamics" />
            </ant>

            <echo message="Generating softbody wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="softbody" />
            </ant>

            <echo message="Generating extras wrapper" level="info" />
            <ant antfile="build-swig.xml">
                <property name="module.name" value="extras" />
            </ant>
    </target>

    <target name="clean">
        <ant antfile="build-windows32.xml" target="clean"/>
        <ant antfile="build-windows64.xml" target="clean"/>
        <ant antfile="build-linux32.xml" target="clean"/>
        <ant antfile="build-linux64.xml" target="clean"/>
        <ant antfile="build-android32.xml" target="clean"/>

    </target>

    <target name="compile_natives">
        <!--<ant antfile="build-windows32.xml"/>-->
        <!--<ant antfile="build-windows64.xml"/>-->
        <!--<ant antfile="build-linux32.xml"/>-->
        <ant antfile="build-linux64.xml"/>
        <!--<ant antfile="build-android32.xml"/>-->

    </target>

    <!--<target name="pack_natives">-->
        <!--&lt;!&ndash;<jar destfile="../libs/gdx-bullet-natives.jar">&ndash;&gt;-->
        <!--<fileset dir="../libs" includes="gdx-bullet.dll" erroronmissingdir="false"/>-->
        <!--<fileset dir="../libs" includes="gdx-bullet64.dll" erroronmissingdir="false"/>-->
        <!--<fileset dir="../libs" includes="libgdx-bullet.so" erroronmissingdir="false"/>-->
        <!--<fileset dir="../libs" includes="libgdx-bullet64.so" erroronmissingdir="false"/>-->
        <!--<fileset dir="../libs" includes="libgdx-bullet.dylib" erroronmissingdir="false"/>-->
        <!--<fileset dir="../libs" includes="libgdx-bullet64.dylib" erroronmissingdir="false"/>-->

        <!--&lt;!&ndash;</jar>&ndash;&gt;-->
    <!--</target>-->
</project>