<ivy-module version="2.0">
    <info organisation="org.terasology" module="terasology"/>
    <dependencies>
        <dependency org="org.terasology" name="TeraMath" rev="1.4.0"/>
        <dependency org="org.slf4j" name='slf4j-api' rev='1.7.12'/>
        <dependency org="com.google.guava" name='guava' rev='25.1-jre'/>
        <dependency org="net.sf.trove4j" name="trove4j" rev='3.0.3'/>

    </dependencies>
</ivy-module>

