SPECIFY_CLASS(CustomActionInterface, org.terasology.bullet.dynamics)
SPECIFY_CLASS(Dynamics, org.terasology.bullet.dynamics)
SPECIFY_CLASS(DynamicsConstants, org.terasology.bullet.dynamics)
SPECIFY_CLASS(DynamicsJNI, org.terasology.bullet.dynamics)
SPECIFY_CLASS(FilterableVehicleRaycaster, org.terasology.bullet.dynamics)
SPECIFY_CLASS(InternalTickCallback, org.terasology.bullet.dynamics)
SPECIFY_CLASS(RotateOrder, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSolverConstraint_t, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btWheelInfo_t, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3DoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_btSerializer, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_p_btDynamicsWorld_float__void, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btSolverBody_r_btSolverBody_r_q_const__btSolverConstraint__btSimdScalar, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_float, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, org.terasology.bullet.dynamics)
SPECIFY_CLASS(SWIGTYPE_p_p_btTypedConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(bt6DofFlags2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btActionInterface, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btAngularLimit, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btCharacterControllerInterface, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConeTwistConstraintDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConeTwistFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConstraintParams, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConstraintSetting, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolver, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btConstraintSolverType, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btContactConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfo, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btContactSolverInfoFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDefaultVehicleRaycaster, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDiscreteDynamicsWorld, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorld, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btDynamicsWorldType, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btFixedConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofConstraintDoubleData2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2Constraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpring2ConstraintDoubleData2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btGeneric6DofSpringConstraintDoubleData2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHinge2Constraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeAccumulatedAngleConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintDoubleData2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeConstraintFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btHingeFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btJacobianEntry, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btJointFeedback, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btKinematicCharacterController, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintDoubleData2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointConstraintFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btPoint2PointFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRaycastVehicle, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRigidBody, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRigidBodyFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btRotationalLimitMotor2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSequentialImpulseConstraintSolver, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSimpleDynamicsWorld, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSliderConstraintDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSliderFlags, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSolve2LinearConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSolverBody, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSolverConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btSolverMode, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTranslationalLimitMotor2, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintDoubleData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintFloatData, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btTypedConstraintType, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btUniversalConstraint, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btVehicleRaycaster, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btWheelInfo, org.terasology.bullet.dynamics)
SPECIFY_CLASS(btWheelInfoConstructionInfo, org.terasology.bullet.dynamics)