SPECIFY_CLASS(ConvexH, org.terasology.bullet.linearmath)
SPECIFY_CLASS(GrahamVector3, org.terasology.bullet.linearmath)
SPECIFY_CLASS(HullDesc, org.terasology.bullet.linearmath)
SPECIFY_CLASS(HullError, org.terasology.bullet.linearmath)
SPECIFY_CLASS(HullFlag, org.terasology.bullet.linearmath)
SPECIFY_CLASS(HullLibrary, org.terasology.bullet.linearmath)
SPECIFY_CLASS(HullResult, org.terasology.bullet.linearmath)
SPECIFY_CLASS(LinearMath, org.terasology.bullet.linearmath)
SPECIFY_CLASS(LinearMathConstants, org.terasology.bullet.linearmath)
SPECIFY_CLASS(LinearMathJNI, org.terasology.bullet.linearmath)
SPECIFY_CLASS(PHullResult, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_ConvexH__HalfEdge_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_GrahamVector3_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btConvexHullComputer__Edge_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btPlane_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_unsigned_int_t, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3DoubleData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_btMatrix3x3FloatData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_p_void__void, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t__p_void, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_f_size_t_int__p_void, org.terasology.bullet.linearmath)
SPECIFY_CLASS(SWIGTYPE_p_float, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btAngleCompareFunc, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btBlock, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btClock, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btConvexHullComputer, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btConvexSeparatingDistanceUtil, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btDefaultMotionState, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btGEN_Link, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btGEN_List, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btGeometryUtil, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btHashInt, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btHashPtr, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btHashString, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btIDebugDraw, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btMotionState, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btPlane, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btPoolAllocator, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btQuaternion, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btQuaternionDoubleData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btQuaternionFloatData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btScalarArray, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btStackAlloc, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btTransform, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btTransformDoubleData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btTransformFloatData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btTransformUtil, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btTypedObject, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btVector3, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btVector3Array, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btVector3DoubleData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btVector3FloatData, org.terasology.bullet.linearmath)
SPECIFY_CLASS(btVector4, org.terasology.bullet.linearmath)
SPECIFY_CLASS(int4, org.terasology.bullet.linearmath)