ext {
    swigTarget = ["linearmath","collision","dynamics","softbody","extras","inversedynamics"]
}

swigTarget.each { module ->
    tasks.create(name: "swig_"+"${module}", type: Exec) {
        description = 'Swigging collision'
        executable "swig"
        args "-java","-c++","-Wall","-Wextra","-fvirtual","-DBT_NO_PROFILE","-fastdispatch","-macroerrors","-package","com.badlogic.gdx.physics.bullet.${module}","-I$rootDir/natives/bullet","-I$rootDir/natives/custom","-I$rootDir/natives/extras","-I$rootDir/natives/extras/Serialize","-o", "$rootDir/build/swig/${module}_wrap.cpp","-outdir","$rootDir/src/generated/java/com/badlogic/gdx/physics/bullet/${module}","$rootDir/swig-src/${module}/${module}.i"
        doFirst {
            mkdir "$rootDir/src/generated/java/com/badlogic/gdx/physics/bullet/${module}"
            mkdir "$rootDir/build/swig"
        }
    }
}

task Swig{
    description = "Builds C++ bindings from java to Bullet3"
    dependsOn swig_collision
    dependsOn swig_dynamics
    dependsOn swig_softbody
    dependsOn swig_extras
    dependsOn swig_inversedynamics
    dependsOn swig_linearmath
    doLast {
        FileTree swig_tree  = fileTree(dir: "$rootDir/build/swig", include: '*.cpp')
        swig_tree.visit {element ->
            println "$element.relativePath => $element.file"
            String fileContents = element.file.text
        }
    }

}




