SPECIFY_CLASS(AllHitsRayResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(BT_BOX_BOX_TRANSFORM_CACHE, org.terasology.bullet.collision)
SPECIFY_CLASS(BT_QUANTIZED_BVH_NODE, org.terasology.bullet.collision)
SPECIFY_CLASS(BroadphaseNativeTypes, org.terasology.bullet.collision)
SPECIFY_CLASS(ClosestConvexResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(ClosestNotMeConvexResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(ClosestNotMeRayResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(ClosestRayResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(Collision, org.terasology.bullet.collision)
SPECIFY_CLASS(CollisionConstants, org.terasology.bullet.collision)
SPECIFY_CLASS(CollisionJNI, org.terasology.bullet.collision)
SPECIFY_CLASS(CollisionObjectWrapper, org.terasology.bullet.collision)
SPECIFY_CLASS(ContactCache, org.terasology.bullet.collision)
SPECIFY_CLASS(ContactCallbackEvent, org.terasology.bullet.collision)
SPECIFY_CLASS(ContactListener, org.terasology.bullet.collision)
SPECIFY_CLASS(ContactResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(ConvexResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(CustomCollisionDispatcher, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_BVH_DATA_ARRAY, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_BVH_TREE_NODE_ARRAY, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_CONTACT, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_PAIR, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_QUANTIZED_BVH_NODE_ARRAY, org.terasology.bullet.collision)
SPECIFY_CLASS(GIM_TRIANGLE_CONTACT, org.terasology.bullet.collision)
SPECIFY_CLASS(GdxCollisionObjectBridge, org.terasology.bullet.collision)
SPECIFY_CLASS(ICollide, org.terasology.bullet.collision)
SPECIFY_CLASS(LocalConvexResult, org.terasology.bullet.collision)
SPECIFY_CLASS(LocalRayResult, org.terasology.bullet.collision)
SPECIFY_CLASS(LocalShapeInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(PHY_ScalarType, org.terasology.bullet.collision)
SPECIFY_CLASS(RayResultCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_PHY_ScalarType, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btBroadphaseInterface_p_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btBvhSubtreeInfo_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvtNode_const_p_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNN_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btDbvt__sStkNPS_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btFace_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btIndexedMesh_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btQuantizedBvhNode_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btSimplePair_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_btVoxelInfo_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btAlignedObjectArrayT_int_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_btSerializer, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_p_q_const__btCollisionShape_p_q_const__btCollisionShape__bool, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btBroadphasePair_r_btCollisionDispatcher_r_q_const__btDispatcherInfo__void, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_f_r_btManifoldPoint_p_q_const__btCollisionObjectWrapper_int_int_p_q_const__btCollisionObjectWrapper_int_int__bool, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_float, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_int, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btCollisionObject, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtNode, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btDbvtProxy, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btGenericMemoryPool, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btPersistentManifold, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_btVector3, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_p_unsigned_char, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_size_t, org.terasology.bullet.collision)
SPECIFY_CLASS(SWIGTYPE_p_unsigned_int, org.terasology.bullet.collision)
SPECIFY_CLASS(SphereTriangleDetector, org.terasology.bullet.collision)
SPECIFY_CLASS(bt32BitAxisSweep3, org.terasology.bullet.collision)
SPECIFY_CLASS(btAABB, org.terasology.bullet.collision)
SPECIFY_CLASS(btActivatingCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btAxisSweep3, org.terasology.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalInt, org.terasology.bullet.collision)
SPECIFY_CLASS(btAxisSweep3InternalShort, org.terasology.bullet.collision)
SPECIFY_CLASS(btBU_Simplex1to4, org.terasology.bullet.collision)
SPECIFY_CLASS(btBox2dBox2dCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btBox2dShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btBoxBoxCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btBoxBoxDetector, org.terasology.bullet.collision)
SPECIFY_CLASS(btBoxShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphaseAabbCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphaseInterface, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphasePair, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphasePairArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphasePairSortPredicate, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphaseProxy, org.terasology.bullet.collision)
SPECIFY_CLASS(btBroadphaseRayCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btBvhSubtreeInfoData, org.terasology.bullet.collision)
SPECIFY_CLASS(btBvhTree, org.terasology.bullet.collision)
SPECIFY_CLASS(btBvhTriangleMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCapsuleShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeX, org.terasology.bullet.collision)
SPECIFY_CLASS(btCapsuleShapeZ, org.terasology.bullet.collision)
SPECIFY_CLASS(btCharIndexTripletData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmConstructionInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionAlgorithmCreateFunc, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionConfiguration, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionDispatcher, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObject, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObjectArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObjectConstArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObjectDoubleData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObjectFloatData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionObjectWrapper, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCollisionWorld, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundCompoundCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChild, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundShapeChildData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCompoundShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btConcaveShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConeShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConeShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btConeShapeX, org.terasology.bullet.collision)
SPECIFY_CLASS(btConeShapeZ, org.terasology.bullet.collision)
SPECIFY_CLASS(btConstraintRow, org.terasology.bullet.collision)
SPECIFY_CLASS(btContactArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btContactManifoldTypes, org.terasology.bullet.collision)
SPECIFY_CLASS(btContactPointFlags, org.terasology.bullet.collision)
SPECIFY_CLASS(btContinuousConvexCollision, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvex2dConvex2dAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvex2dShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexCast, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexConcaveCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexConvexAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexHullShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexHullShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexInternalAabbCachingShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexInternalShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexInternalShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexPenetrationDepthSolver, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexPlaneCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexPointCloudShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexPolyhedron, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexTriangleCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btConvexTriangleMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCylinderShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btCylinderShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btCylinderShapeX, org.terasology.bullet.collision)
SPECIFY_CLASS(btCylinderShapeZ, org.terasology.bullet.collision)
SPECIFY_CLASS(btDbvt, org.terasology.bullet.collision)
SPECIFY_CLASS(btDbvtAabbMm, org.terasology.bullet.collision)
SPECIFY_CLASS(btDbvtBroadphase, org.terasology.bullet.collision)
SPECIFY_CLASS(btDbvtNode, org.terasology.bullet.collision)
SPECIFY_CLASS(btDbvtProxy, org.terasology.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConfiguration, org.terasology.bullet.collision)
SPECIFY_CLASS(btDefaultCollisionConstructionInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btDiscreteCollisionDetectorInterface, org.terasology.bullet.collision)
SPECIFY_CLASS(btDispatcher, org.terasology.bullet.collision)
SPECIFY_CLASS(btDispatcherInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btElement, org.terasology.bullet.collision)
SPECIFY_CLASS(btEmptyAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btEmptyShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btFace, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactBvh, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactCompoundShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactMeshShapePart, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactQuantizedBvh, org.terasology.bullet.collision)
SPECIFY_CLASS(btGImpactShapeInterface, org.terasology.bullet.collision)
SPECIFY_CLASS(btGenericMemoryPool, org.terasology.bullet.collision)
SPECIFY_CLASS(btGenericPoolAllocator, org.terasology.bullet.collision)
SPECIFY_CLASS(btGhostObject, org.terasology.bullet.collision)
SPECIFY_CLASS(btGhostPairCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btGjkConvexCast, org.terasology.bullet.collision)
SPECIFY_CLASS(btGjkEpaPenetrationDepthSolver, org.terasology.bullet.collision)
SPECIFY_CLASS(btGjkEpaSolver2, org.terasology.bullet.collision)
SPECIFY_CLASS(btGjkPairDetector, org.terasology.bullet.collision)
SPECIFY_CLASS(btHashedOverlappingPairCache, org.terasology.bullet.collision)
SPECIFY_CLASS(btHashedSimplePairCache, org.terasology.bullet.collision)
SPECIFY_CLASS(btHeightfieldTerrainShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btIndexedMesh, org.terasology.bullet.collision)
SPECIFY_CLASS(btIntIndexData, org.terasology.bullet.collision)
SPECIFY_CLASS(btInternalEdgeAdjustFlags, org.terasology.bullet.collision)
SPECIFY_CLASS(btInternalTriangleIndexCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btManifoldPoint, org.terasology.bullet.collision)
SPECIFY_CLASS(btManifoldResult, org.terasology.bullet.collision)
SPECIFY_CLASS(btMaterial, org.terasology.bullet.collision)
SPECIFY_CLASS(btMaterialProperties, org.terasology.bullet.collision)
SPECIFY_CLASS(btMeshPartData, org.terasology.bullet.collision)
SPECIFY_CLASS(btMinkowskiPenetrationDepthSolver, org.terasology.bullet.collision)
SPECIFY_CLASS(btMinkowskiSumShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btMultiSapBroadphase, org.terasology.bullet.collision)
SPECIFY_CLASS(btMultiSphereShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btMultiSphereShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btMultimaterialTriangleMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btNodeOverlapCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btNullPairCache, org.terasology.bullet.collision)
SPECIFY_CLASS(btOptimizedBvh, org.terasology.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNode, org.terasology.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeDoubleData, org.terasology.bullet.collision)
SPECIFY_CLASS(btOptimizedBvhNodeFloatData, org.terasology.bullet.collision)
SPECIFY_CLASS(btOverlapCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btOverlapFilterCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCache, org.terasology.bullet.collision)
SPECIFY_CLASS(btOverlappingPairCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btPairCachingGhostObject, org.terasology.bullet.collision)
SPECIFY_CLASS(btPairSet, org.terasology.bullet.collision)
SPECIFY_CLASS(btPersistentManifold, org.terasology.bullet.collision)
SPECIFY_CLASS(btPersistentManifoldArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btPointCollector, org.terasology.bullet.collision)
SPECIFY_CLASS(btPolyhedralContactClipping, org.terasology.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexAabbCachingShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btPolyhedralConvexShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btPositionAndRadius, org.terasology.bullet.collision)
SPECIFY_CLASS(btPrimitiveManagerBase, org.terasology.bullet.collision)
SPECIFY_CLASS(btPrimitiveTriangle, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvh, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhDoubleData, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhFloatData, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNode, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhNodeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btQuantizedBvhTree, org.terasology.bullet.collision)
SPECIFY_CLASS(btScaledBvhTriangleMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btScaledTriangleMeshShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btShapeHull, org.terasology.bullet.collision)
SPECIFY_CLASS(btShortIntIndexData, org.terasology.bullet.collision)
SPECIFY_CLASS(btShortIntIndexTripletData, org.terasology.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphase, org.terasology.bullet.collision)
SPECIFY_CLASS(btSimpleBroadphaseProxy, org.terasology.bullet.collision)
SPECIFY_CLASS(btSimplePair, org.terasology.bullet.collision)
SPECIFY_CLASS(btSimulationIslandManager, org.terasology.bullet.collision)
SPECIFY_CLASS(btSortedOverlappingPairCache, org.terasology.bullet.collision)
SPECIFY_CLASS(btSphereBoxCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btSphereShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btSphereSphereCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btSphereTriangleCollisionAlgorithm, org.terasology.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btStaticPlaneShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btStorageResult, org.terasology.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterface, org.terasology.bullet.collision)
SPECIFY_CLASS(btStridingMeshInterfaceData, org.terasology.bullet.collision)
SPECIFY_CLASS(btSubSimplexClosestResult, org.terasology.bullet.collision)
SPECIFY_CLASS(btSubsimplexConvexCast, org.terasology.bullet.collision)
SPECIFY_CLASS(btTetrahedronShapeEx, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangle, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleBuffer, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleConvexcastCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleIndexVertexMaterialArray, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleInfoData, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMap, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleInfoMapData, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleMesh, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleMeshShapeData, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleRaycastCallback, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btTriangleShapeEx, org.terasology.bullet.collision)
SPECIFY_CLASS(btUniformScalingShape, org.terasology.bullet.collision)
SPECIFY_CLASS(btUnionFind, org.terasology.bullet.collision)
SPECIFY_CLASS(btUsageBitfield, org.terasology.bullet.collision)
SPECIFY_CLASS(btVoronoiSimplexSolver, org.terasology.bullet.collision)
SPECIFY_CLASS(btVoxelContentProvider, org.terasology.bullet.collision)
SPECIFY_CLASS(btVoxelInfo, org.terasology.bullet.collision)
SPECIFY_CLASS(btVoxelShape, org.terasology.bullet.collision)
SPECIFY_CLASS(eBT_PLANE_INTERSECTION_TYPE, org.terasology.bullet.collision)
SPECIFY_CLASS(eGIMPACT_SHAPE_TYPE, org.terasology.bullet.collision)